version: '3.1'
services:
  db:
    image: postgres:14.1
    restart: always
    environment:
      - POSTGRES_USER=basepostgre
      - POSTGRES_PASSWORD=1
      - POSTGRES_DB=jdbc
    ports:
      - '5432:5432'